<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GeoLeo</title>
  <meta name="description" content="Galleriduo">
  <meta name="author" content="Thomas">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style type="text/css">
    button {
      margin-top: 10px;
    }

    #show_result {
      margin-top: 30px
    }

    /*Author: Kosmom.ru*/.loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
        background-size: 40px 40px;
    animation: 2s linear 0s normal none infinite progress-bar-stripes;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    }
    .btn.btn-default.loading,input[type="text"].loading,select.loading,textarea.loading,.well.loading,.list-group-item.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, rgba(235, 235, 235, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(235, 235, 235, 0.15) 50%, rgba(235, 235, 235, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    }
  </style>

</head>
<body>

<div class="col-8 mx-auto text-center">

  <h1 class="text-center">Timezone locator</h1>

  <p class="text-center">Write your coordinates into the two forms and find out which timezone the location is in.</p>

  <div class="col-6 mx-auto">
    <div class="input-group">
      <input type="text" class="form-control" name="lat">
      <div class="input-group-append">
        <span class="input-group-text">Latitude</span>
      </div>
      <input type="text" class="form-control" name="lon">
      <div class="input-group-append">
        <span class="input-group-text">Longtitude</span>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-primary" id="tz_button">Get timezone!</button>

  <p id="show_result">
  </p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<script type="text/javascript">
$(document).ready(function($) {

  $("#tz_button").on("click", function(){
    $("#tz_button").addClass("loading");

    //Create coordinates obj
    var coordinates = new Object();
    coordinates.lon = $("input[name='lon']").val();
    coordinates.lat = $("input[name='lat']").val();

    $.ajax({
      type: "POST",
      url: "{{ url_for('timezone_api') }}",
      dataType : "json",
      contentType: "application/json; charset=utf-8",
      data : JSON.stringify(coordinates),
      success: function(res) {
        $("#tz_button").removeClass("loading");
        if (res.success === true)
          $("#show_result").html("Timezone: " + res.result);
        else
          $("#show_result").html("Error: " + res.error);
      },
    });
  });
});
</script>

</body>
</html>
